@font-face
  font-family: 'icons'
  src: url('./fonts/icons.eot')
  src: url('./fonts/icons.eot?#iefix') format('embedded-opentype'), url('./fonts/icons.woff') format('woff'), url('./fonts/icons.ttf') format('truetype'), url('./fonts/icons.svg#icons') format('svg')
  font-weight: normal
  font-style: normal

.icon
  &:before
    font-family: 'icons'
    font-style: normal
    font-variant: normal
    font-weight: normal
    line-height: 1
    speak: none
    text-transform: none
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


  &.-command:before
    content: "\E001"

  &.-command1:before
    content: "\E002"

  &.-command2:before
    content: "\E003"

  &.-command3:before
    content: "\E004"

  &.-command4:before
    content: "\E005"